<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday Mommy</title>
    
<style>
    body {
 margin: 0;
  padding: 16px;
  background-color: #512DA8;
}

    .yt-card {
    margin: 40px auto;
        padding: 16px;
    }
.birthday-card {
  margin: 28px auto;
  padding: 8px;
  max-width: 400px;
  background-color: white;
  text-align: center;
  box-shadow: 0 24px 40px -8px #311B92;
}
.birthday-card img {
  width: 50%;
}

.source-link, h6 {
  text-align: center;
  color: yellow;!important;
  text-decoration: underline;
}
p {
  color: red;
  font-weight: bold;
    }
.source-link a {
  color: #311B92;
  text-decoration: none;
}
    img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
    footer {
    color: white;
    text-align: center;
    }

</style>
</head>
<body>
<div class = "yt-card">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/pVhds9N8z2s?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    </div
<br>
    <hr>

    <div class="birthday-card">
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0001.jpg"  alt="Birthday image">
    <h1>Happy Birthday Dear & lovely Mom. Sending you smiles for every moment of your special day…Have a wonderful time and a very happy birthday!</h1>
    <h2><p>Если ты чего-нибудь хочешь, вся Вселенная будет способствовать тому, чтобы желание твое сбылось.</p>


<p>Родная, я тебя крепко люблю и сделаю всё, чтобы ты была самой счастливой на этом свете и самой любимой на всей планете.</p></h2>
    <h3>from Your lovely Family</h3>
    
  </div>
  <h6 class="source-link"><a href="https://www.youtube.com/embed/pVhds9N8z2s?&enablejsapi=1" target="_blank">Created with love by Zafarik and Fariza </a></h6>
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/E-oZfZX8vUg?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </body>
    <br>
    <hr>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0001.jpg"> 
<br>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom.jpg"> 
<br>
        <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0002.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0003.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0004.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0005.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0006.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0007.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0008.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0009.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0010.jpg"> 
 <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0011.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0012.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0013.jpg"> 
     <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0014.jpg"> 
    <br>
    <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/Scan.jpg">
    <br>
      <img src="https://zafarhamidov.github.io/Happy_Birthday_Mom/darling/HBMom_0015.jpg"> 
    <footer> &copy Zafar & Fariza Hamidovs' production - 08-06-2020
        </footer>
    </html>
